{
  "name": "challenges",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "async": "^3.2.5",
    "chart.js": "^4.4.2",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-lazy-load-image-component": "^1.6.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^6.26.1",
    "react-timestamps": "github:DarkIntaqt/react-timestamps",
    "react-tooltip": "^5.28.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
